[2025-08-15 08:58:48] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 08:58:48] [Step 2] Creating version fields.
[2025-08-15 08:58:48] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 08:58:48] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 08:58:48] [Step 5] Creating token field.
[2025-08-15 08:58:48] [Step 6] Creating Refresh Token button.
[2025-08-15 08:58:48] [Step 7] Creating logging checkbox.
[2025-08-15 08:58:48] [Step 8] Creating save button.
[2025-08-15 08:58:48] [Step 9] Returning final UI layout.
[2025-08-15 08:58:48] [GitHub] Fetched version info: current=v0.1.4, latest=1.0.1
[2025-08-15 08:58:52] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 08:58:52] [Step 2] Creating version fields.
[2025-08-15 08:58:52] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 08:58:52] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 08:58:52] [Step 5] Creating token field.
[2025-08-15 08:58:52] [Step 6] Creating Refresh Token button.
[2025-08-15 08:58:52] [Step 7] Creating logging checkbox.
[2025-08-15 08:58:52] [Step 8] Creating save button.
[2025-08-15 08:58:52] [Step 9] Returning final UI layout.
[2025-08-15 08:58:54] [GitHub] Fetched version info: current=v0.1.4, latest=1.0.1
[2025-08-15 09:01:49] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:01:49] [Step 2] Creating version fields.
[2025-08-15 09:01:49] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:01:49] [Step 5] Creating token field.
[2025-08-15 09:01:49] [Step 6] Creating Refresh Token button.
[2025-08-15 09:01:49] [Step 7] Creating logging checkbox.
[2025-08-15 09:01:49] [Step 8] Creating save button.
[2025-08-15 09:01:49] [Step 9] Returning final UI layout.
[2025-08-15 09:01:51] [GitHub] Fetched version info: current=v0.1.4, latest=1.0.1
[2025-08-15 09:02:16] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:02:16] [Step 2] Creating version fields.
[2025-08-15 09:02:16] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:02:16] [Step 5] Creating token field.
[2025-08-15 09:02:16] [Step 6] Creating Refresh Token button.
[2025-08-15 09:02:16] [Step 7] Creating logging checkbox.
[2025-08-15 09:02:16] [Step 8] Creating save button.
[2025-08-15 09:02:16] [Step 9] Returning final UI layout.
[2025-08-15 09:02:16] [GitHub] Fetched version info: current=v0.1.4, latest=1.0.1
[2025-08-15 09:06:14] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:06:14] [Step 2] Creating version fields.
[2025-08-15 09:06:14] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:06:14] [Step 5] Creating token field.
[2025-08-15 09:06:14] [Step 6] Creating Refresh Token button.
[2025-08-15 09:06:14] [Step 7] Creating logging checkbox.
[2025-08-15 09:06:14] [Step 8] Creating save button.
[2025-08-15 09:06:14] [Step 9] Returning final UI layout.
[2025-08-15 09:06:16] [GitHub] Fetched version info: current=v1.0.1, latest=Error fetching version
[2025-08-15 09:06:26] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:06:26] [Step 2] Creating version fields.
[2025-08-15 09:06:26] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:06:26] [Step 5] Creating token field.
[2025-08-15 09:06:26] [Step 6] Creating Refresh Token button.
[2025-08-15 09:06:26] [Step 7] Creating logging checkbox.
[2025-08-15 09:06:26] [Step 8] Creating save button.
[2025-08-15 09:06:26] [Step 9] Returning final UI layout.
[2025-08-15 09:06:27] [GitHub] Fetched version info: current=v1.0.1, latest=Error fetching version
[2025-08-15 09:06:37] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:06:37] [Step 2] Creating version fields.
[2025-08-15 09:06:37] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:06:37] [Step 5] Creating token field.
[2025-08-15 09:06:37] [Step 6] Creating Refresh Token button.
[2025-08-15 09:06:37] [Step 7] Creating logging checkbox.
[2025-08-15 09:06:37] [Step 8] Creating save button.
[2025-08-15 09:06:37] [Step 9] Returning final UI layout.
[2025-08-15 09:06:39] [GitHub] Fetched version info: current=v1.0.1, latest=Error fetching version
[2025-08-15 09:07:36] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:07:36] [Step 2] Creating version fields.
[2025-08-15 09:07:36] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 09:07:36] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:07:36] [Step 5] Creating token field.
[2025-08-15 09:07:36] [Step 6] Creating Refresh Token button.
[2025-08-15 09:07:36] [Step 7] Creating logging checkbox.
[2025-08-15 09:07:36] [Step 8] Creating save button.
[2025-08-15 09:07:36] [Step 9] Returning final UI layout.
[2025-08-15 09:07:38] [GitHub] Fetched version info: current=v1.0.1, latest=1.0.1
[2025-08-15 09:07:44] [GitHub] Download button clicked. Current=v1.0.1, Latest=1.0.1
[2025-08-15 09:07:46] [GitHub] User choice on update prompt: cancel
[2025-08-15 09:07:50] [GitHub] Download button clicked. Current=v1.0.1, Latest=1.0.1
[2025-08-15 09:07:53] [GitHub] User choice on update prompt: cancel
[2025-08-15 09:10:41] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:10:41] [Step 2] Creating version fields.
[2025-08-15 09:10:41] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 09:10:41] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:10:41] [Step 5] Creating token field.
[2025-08-15 09:10:41] [Step 6] Creating Refresh Token button.
[2025-08-15 09:10:41] [Step 7] Creating logging checkbox.
[2025-08-15 09:10:41] [Step 8] Creating save button.
[2025-08-15 09:10:41] [Step 9] Returning final UI layout.
[2025-08-15 09:10:41] [GitHub] Fetched version info: current=v1.0.1, latest=1.0.1
[2025-08-15 09:10:45] [GitHub] Download button clicked. Current=v1.0.1, Latest=1.0.1
[2025-08-15 09:13:44] [GitHub] User choice on update prompt: cancel
[2025-08-15 09:13:46] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:13:46] [Step 2] Creating version fields.
[2025-08-15 09:13:46] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 09:13:46] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:13:46] [Step 5] Creating token field.
[2025-08-15 09:13:46] [Step 6] Creating Refresh Token button.
[2025-08-15 09:13:46] [Step 7] Creating logging checkbox.
[2025-08-15 09:13:46] [Step 8] Creating save button.
[2025-08-15 09:13:46] [Step 9] Returning final UI layout.
[2025-08-15 09:13:47] [GitHub] Fetched version info: current=v1.0.1, latest=Error fetching version
[2025-08-15 09:13:55] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:13:55] [Step 2] Creating version fields.
[2025-08-15 09:13:55] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 09:13:55] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:13:55] [Step 5] Creating token field.
[2025-08-15 09:13:55] [Step 6] Creating Refresh Token button.
[2025-08-15 09:13:55] [Step 7] Creating logging checkbox.
[2025-08-15 09:13:55] [Step 8] Creating save button.
[2025-08-15 09:13:55] [Step 9] Returning final UI layout.
[2025-08-15 09:13:56] [GitHub] Fetched version info: current=v1.0.1, latest=Error fetching version
[2025-08-15 09:15:12] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 09:15:12] [Step 2] Creating version fields.
[2025-08-15 09:15:12] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 09:15:12] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 09:15:12] [Step 5] Creating token field.
[2025-08-15 09:15:12] [Step 6] Creating Refresh Token button.
[2025-08-15 09:15:12] [Step 7] Creating logging checkbox.
[2025-08-15 09:15:12] [Step 8] Creating save button.
[2025-08-15 09:15:12] [Step 9] Returning final UI layout.
[2025-08-15 09:15:13] [GitHub] Fetched version info: current=v1.0.1, latest=1.0.1
[2025-08-15 09:15:16] [GitHub] Download button clicked. Current=v1.0.1, Latest=1.0.1
[2025-08-15 09:15:18] [GitHub] Plugin is already up to date.
[2025-08-15 09:15:22] [Token] Refresh button clicked.
[2025-08-15 09:15:22] [Token] Token refresh script executed.
[2025-08-15 10:00:09] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:00:09] [Step 2] Creating version fields.
[2025-08-15 10:00:09] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:00:09] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:00:09] [Step 5] Creating token field.
[2025-08-15 10:00:09] [Step 6] Creating Refresh Token button.
[2025-08-15 10:00:09] [Step 7] Creating logging checkbox.
[2025-08-15 10:00:09] [Step 8] Creating save button.
[2025-08-15 10:00:09] [Step 9] Returning final UI layout.
[2025-08-15 10:00:10] [GitHub] Fetched version info: current=v1.0.1, latest=1.0.1
[2025-08-15 10:00:14] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:00:14] [Step 2] Creating version fields.
[2025-08-15 10:00:14] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:00:14] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:00:14] [Step 5] Creating token field.
[2025-08-15 10:00:14] [Step 6] Creating Refresh Token button.
[2025-08-15 10:00:14] [Step 7] Creating logging checkbox.
[2025-08-15 10:00:14] [Step 8] Creating save button.
[2025-08-15 10:00:14] [Step 9] Returning final UI layout.
[2025-08-15 10:00:15] [GitHub] Fetched version info: current=v1.0.1, latest=1.0.1
[2025-08-15 10:00:17] [GitHub] Download button clicked. Current=v1.0.1, Latest=1.0.1
[2025-08-15 10:00:19] [GitHub] Plugin is already up to date.
[2025-08-15 10:24:58] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:24:58] [Step 2] Creating version fields.
[2025-08-15 10:24:58] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:24:58] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:24:58] [Step 5] Creating token field.
[2025-08-15 10:24:58] [Step 6] Creating Refresh Token button.
[2025-08-15 10:24:58] [Step 7] Creating logging checkbox.
[2025-08-15 10:24:58] [Step 8] Creating save button.
[2025-08-15 10:24:58] [Step 9] Returning final UI layout.
[2025-08-15 10:24:59] [GitHub] Fetched version info: current=v0.0.1, latest=1.0.1
[2025-08-15 10:25:03] [GitHub] Download button clicked. Current=v0.0.1, Latest=1.0.1
[2025-08-15 10:25:06] [GitHub] User choice on update prompt: ok
[2025-08-15 10:25:06] [GitHub] Opening browser to download latest release.
[2025-08-15 10:25:51] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:25:51] [Step 2] Creating version fields.
[2025-08-15 10:25:51] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:25:51] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:25:51] [Step 5] Creating token field.
[2025-08-15 10:25:51] [Step 6] Creating Refresh Token button.
[2025-08-15 10:25:51] [Step 7] Creating logging checkbox.
[2025-08-15 10:25:51] [Step 8] Creating save button.
[2025-08-15 10:25:51] [Step 9] Returning final UI layout.
[2025-08-15 10:25:53] [GitHub] Fetched version info: current=v0.0.1, latest=1.0.1
[2025-08-15 10:25:58] [GitHub] Download button clicked. Current=v0.0.1, Latest=1.0.1
[2025-08-15 10:26:00] [GitHub] User choice on update prompt: ok
[2025-08-15 10:26:00] [GitHub] Opening browser to download latest release.
[2025-08-15 10:27:50] [GitHub] Download button clicked. Current=v0.0.1, Latest=1.0.1
[2025-08-15 10:27:51] [GitHub] User choice on update prompt: ok
[2025-08-15 10:27:51] [GitHub] Opening browser to download latest release.
[2025-08-15 10:34:47] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:34:47] [Step 2] Creating version fields.
[2025-08-15 10:34:47] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:34:47] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:34:47] [Step 5] Creating token field.
[2025-08-15 10:34:47] [Step 6] Creating Refresh Token button.
[2025-08-15 10:34:47] [Step 7] Creating logging checkbox.
[2025-08-15 10:34:47] [Step 8] Creating save button.
[2025-08-15 10:34:47] [Step 9] Returning final UI layout.
[2025-08-15 10:41:45] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:41:45] [Step 2] Creating version fields.
[2025-08-15 10:41:45] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:41:45] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:41:45] [Step 5] Creating token field.
[2025-08-15 10:41:45] [Step 6] Creating Refresh Token button.
[2025-08-15 10:41:45] [Step 7] Creating logging checkbox.
[2025-08-15 10:41:45] [Step 8] Creating save button.
[2025-08-15 10:41:45] [Step 9] Returning final UI layout.
[2025-08-15 10:41:46] [GitHub] Fetched version info: current=0.0.1, latest=unknown
[2025-08-15 10:41:52] [GitHub] Download button clicked. Current=0.0.1, Latest=unknown
[2025-08-15 10:41:53] [GitHub] User choice on update prompt: ok
[2025-08-15 10:41:53] [GitHub] Opening browser to download latest release.
[2025-08-15 10:42:06] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:42:06] [Step 2] Creating version fields.
[2025-08-15 10:42:06] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:42:06] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:42:06] [Step 5] Creating token field.
[2025-08-15 10:42:06] [Step 6] Creating Refresh Token button.
[2025-08-15 10:42:06] [Step 7] Creating logging checkbox.
[2025-08-15 10:42:06] [Step 8] Creating save button.
[2025-08-15 10:42:06] [Step 9] Returning final UI layout.
[2025-08-15 10:42:07] [GitHub] Fetched version info: current=0.0.1, latest=unknown
[2025-08-15 10:42:49] [Step 1] Initializing plugin preferences and UI fields.
[2025-08-15 10:42:49] [Step 2] Creating version fields.
[2025-08-15 10:42:49] [Step 3] Fetching GitHub version asynchronously.
[2025-08-15 10:42:49] [Step 4] Creating Download latest GitHub version button.
[2025-08-15 10:42:49] [Step 5] Creating token field.
[2025-08-15 10:42:49] [Step 6] Creating Refresh Token button.
[2025-08-15 10:42:49] [Step 7] Creating logging checkbox.
[2025-08-15 10:42:49] [Step 8] Creating save button.
[2025-08-15 10:42:49] [Step 9] Returning final UI layout.
[2025-08-15 10:42:50] [GitHub] Fetched version info: current=0.0.1, latest=1.0.1
[2025-08-15 10:43:02] [GitHub] Download button clicked. Current=0.0.1, Latest=1.0.1
[2025-08-15 10:43:04] [GitHub] User choice on update prompt: ok
[2025-08-15 10:43:04] [GitHub] Opening browser to download latest release.
[2025-08-15 10:43:33] [GitHub] Download button clicked. Current=0.0.1, Latest=1.0.1
[2025-08-15 10:43:35] [GitHub] User choice on update prompt: ok
[2025-08-15 10:43:35] [GitHub] Opening browser to download latest release.
[2025-08-15 10:46:40] [GitHub] Download button clicked. Current=0.0.1, Latest=1.0.1
[2025-08-15 10:46:42] [GitHub] User choice on update prompt: ok
[2025-08-15 10:46:42] [GitHub] Opening browser to download latest release.
[2025-08-15 10:57:28] [GitHub] Download button clicked. Current=0.0.1, Latest=unknown
[2025-08-15 10:57:31] [GitHub] User choice on update prompt: ok
[2025-08-15 10:57:31] [GitHub] Opening browser to download latest release.
