-- Traductions iNaturalist Identifier Lightroom - Version Française

# AnimalIdentifier.lua
"$$$/iNat/Bezel/Started=Plugin démarré"
"$$$/iNat/Bezel/NoPhoto=Aucune photo sélectionnée."
"$$$/iNat/Bezel/SelectedPhoto=Photo sélectionnée : "
"$$$/iNat/Bezel/ExportFailed=Échec de l'exportation de l'image."
"$$$/iNat/Bezel/Exported=Image exportée vers tempo.jpg"
"$$$/iNat/Dialog/IdentificationFailed=Échec de l'identification"
"$$$/iNat/Dialog/UnknownError=Erreur inconnue."
"$$$/iNat/Dialog/Results=Résultats de l'identification :"
"$$$/iNat/Dialog/AskTag=Voulez-vous ajouter une ou plusieurs identifications comme mots-clés ?"
"$$$/iNat/Dialog/AskTagDetails=Cliquez sur « Continuer » pour sélectionner l'espèce."
"$$$/iNat/Dialog/Continue=Continuer"
"$$$/iNat/Dialog/Cancel=Annuler"
"$$$/iNat/Bezel/NoResult=Aucun résultat trouvé."
"$$$/iNat/Bezel/Done=Analyse terminée."

# Get_Version_Github.lua
"$$$/iNat/GitHubVersionError=Impossible de récupérer la version GitHub"
"$$$/iNat/GitHubVersionUnknown=Version GitHub inconnue"
"$$$/iNat/PluginOutdated=Plugin obsolète"
"$$$/iNat/PluginUpToDate=Plugin à jour"
"$$$/iNat/PluginNewerThanGitHub=Plugin plus récent que la version GitHub"
"$$$/iNat/PluginCurrentVersion=Version actuelle du plugin"
"$$$/iNat/LatestGithubVersion=Dernière version sur GitHub"

# Inaturalist_Identifier.lua
"$$$/iNat/Bezel/PluginStarted=Plugin démarré"
"$$$/iNat/Error/MissingToken=Le jeton est manquant. Veuillez le saisir dans les Préférences."
"$$$/iNat/Error/InvalidToken=Jeton invalide ou expiré."
"$$$/iNat/Bezel/PhotoName=Photo sélectionnée : "
"$$$/iNat/Bezel/ExportFailed=Échec de l'exportation temporaire."
"$$$/iNat/Title/Error=Erreur lors de l'identification"
"$$$/iNat/Title/NoSpecies=Aucune espèce reconnue"
"$$$/iNat/Message/NoSpecies=Aucune espèce reconnue."
"$$$/iNat/Bezel/AnalysisDone=Analyse terminée."

# Info.lua
"$$$/iNat/PluginName=Identification iNaturalist"
"$$$/iNat/MenuItem=Identifier la faune via iNaturalist"

# Logger.lua
"$$$/iNat/Log/PluginStarted=== Plugin lancé ==="

# PluginInfoProvider.lua
"$$$/iNat/LatestGitHubVersion=Dernière version sur GitHub : ..."
"$$$/iNat/CurrentVersion=Version actuelle du plugin : "
"$$$/iNat/LatestGitHubVersion=Dernière version sur GitHub : "
"$$$/iNat/DownloadGitHub=Télécharger la dernière version GitHub"
"$$$/iNat/VersionUpToDate=Version à jour"
"$$$/iNat/NewVersion=Nouvelle version disponible"
"$$$/iNat/DownloadPrompt=Voulez-vous télécharger la nouvelle version ?"
"$$$/iNat/OK=OK"
"$$$/iNat/Cancel=Annuler"
"$$$/iNat/TokenTooltip=Votre jeton API iNaturalist"
"$$$/iNat/TokenReminder=Attention : la validité du jeton est limitée à 24 heures ; il doit être renouvelé chaque jour."
"$$$/iNat/RefreshToken=Rafraîchir le jeton"
"$$$/iNat/EnableLogging=Activer les logs dans log.txt"
"$$$/iNat/Save=Enregistrer"
"$$$/iNat/DialogTitle=Paramètres de connexion à iNaturalist"
"$$$/iNat/VersionSeparator= | "

# TokenManager.lua
"$$$/iNat/Error/TokenMissing=Jeton manquant."
"$$$/iNat/Error/TokenFormat=Format de jeton invalide."
"$$$/iNat/Error/TokenDecode=Impossible de décoder le contenu du jeton."
"$$$/iNat/Error/TokenNoExp=Champ d'expiration du jeton manquant."
"$$$/iNat/Error/TokenExpInvalid=Format d'expiration invalide."
"$$$/iNat/Error/TokenExpired=Le jeton a expiré."
"$$$/iNat/TokenDialog/OpenPage=Ouvrir la page de génération de jeton"
"$$$/iNat/TokenDialog/Save=Enregistrer le jeton"
"$$$/iNat/TokenDialog/Saved=Jeton enregistré avec succès."
"$$$/iNat/TokenDialog/Title=Configuration du jeton iNaturalist"

# call_inaturalist.lua
"$$$/iNat/Error/ImageRead=Impossible de lire l'image : "
"$$$/iNat/Error/NoAPIResponse=Erreur API : aucune réponse"
"$$$/iNat/Error/InvalidJSON=Erreur API : échec du décodage de la réponse JSON : "
"$$$/iNat/Result/None=🕊️ Aucune espèce reconnue."
"$$$/iNat/Result/Header=🕊️ Espèces reconnues :"
"$$$/iNat/Result/UnknownName=Inconnue"

# check_plugin_update.lua
"$$$/iNat/Update/NewVersionAvailable=Nouvelle version du plugin disponible !"

# export_photo_to_tempo.lua
"$$$/iNat/Log/JPGDeleted=Fichier JPG supprimé : "

# observation_selection.lua
"$$$/iNat/Dialog/AskObservation=Voulez-vous soumettre cette photo comme observation à iNaturalist ?"
"$$$/iNat/Dialog/AskObservationDetails=L'espèce sélectionnée sera transmise avec la photo."
"$$$/iNat/Dialog/Submit=Soumettre"
"$$$/iNat/Dialog/ObservationSubmitted=Observation soumise avec succès."
"$$$/iNat/Dialog/Thanks=Merci de contribuer à la science !"
"$$$/iNat/Dialog/ObservationFailed=Échec de l'envoi de l'observation."
"$$$/iNat/Dialog/UnknownError=Une erreur inconnue s'est produite."

# verificationtoken.lua
"$$$/iNat/Log/VerificationModuleLoaded===== Module VerificationToken.lua chargé ====="
"$$$/iNat/Log/TokenMissing=⛔ Aucun jeton trouvé dans les préférences Lightroom."
"$$$/iNat/Log/TokenDetected=🔑 Jeton détecté (longueur : "
"$$$/iNat/Log/CurlCommand=📎 Exécution de la commande curl : "
"$$$/iNat/Log/HttpCode=➡️ Code HTTP de réponse d'iNaturalist : "
"$$$/iNat/Log/TokenValid=✅ Succès : jeton valide."
"$$$/iNat/Log/NoHttpCode=⚠️ Aucun code HTTP reçu. Vérifiez la connexion internet ou l'installation de curl."
"$$$/iNat/Log/UnexpectedCode=⚠️ Réponse inattendue (code "
